ImageLabelingControl/MainWindow.xaml

<Mah:MetroWindow x:Class="ImageLabelingControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ImageLabelingControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="PART_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid>
            <Button x:Name="PART_AutoFitBtn"
                    Content="AutoFit"
                    Width="60"/>
        </Grid>

        <ScrollViewer Name="PART_ScrollViewer" 
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Visible"
                      AllowDrop="True">

            <ScrollViewer.Template>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="ScrollViewerGrid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                CanHorizontallyScroll="False" 
                                                CanVerticallyScroll="False" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                Content="{TemplateBinding Content}" Grid.Column="0" 
                                                Margin="{TemplateBinding Padding}" Grid.Row="0"/>

                        <ScrollBar x:Name="PART_VerticalScrollBar" Opacity="0.4"
                                       AutomationProperties.AutomationId="VerticalScrollBar" 
                                       Cursor="Arrow" Grid.Column="1" Grid.Row="0" Minimum="0" 
                                       Maximum="{TemplateBinding ScrollableHeight}" 
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                       ViewportSize="{TemplateBinding ViewportHeight}"/>

                        <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 -15 0"
                              Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Name="PART_ScaleComboBox"
                                              MinHeight="10" Height="25" Width="80">
                                        <ComboBoxItem Content="10"/>
                                        <ComboBoxItem Content="50"/>
                                        <ComboBoxItem Content="100"/>
                                        <ComboBoxItem Content="150"/>
                                        <ComboBoxItem Content="200"/>
                                    </ComboBox>

                                    <TextBlock x:Name="PART_CursorCoordinateTextBox"/>

                                    <TextBlock x:Name="PART_ColorSpaceTextBox"/>

                                    <TextBlock x:Name="PART_ImageFormatTextBox"/>
                                </StackPanel>
                            </Grid>

                            <ScrollBar x:Name="PART_HorizontalScrollBar" Opacity="0.4"
                                       AutomationProperties.AutomationId="HorizontalScrollBar" 
                                       Cursor="Arrow" Grid.Column="1"
                                       Minimum="0" Orientation="Horizontal"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                       ViewportSize="{TemplateBinding ViewportWidth}"/>

                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="("/>
                                    <TextBlock x:Name="PART_ImageWidthTextBlock"/>
                                    <TextBlock Text=","/>
                                    <TextBlock x:Name="PART_ImageHeightTextBlock"/>
                                    <TextBlock Text=")"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ScrollViewer.Template>

            <Viewbox x:Name="PART_Viewbox"
                     RenderTransformOrigin="0.5,0.5"
                     Width="{Binding Path=ActualWidth, ElementName=PART_ScrollViewer}"
                     Height="{Binding Path=ActualHeight, ElementName=PART_ScrollViewer}"
                     RenderOptions.BitmapScalingMode="NearestNeighbor"
                     RenderOptions.EdgeMode="Aliased"
                     SnapsToDevicePixels="True">
                <Viewbox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Viewbox.LayoutTransform>

                <InkCanvas x:Name="PART_InkCanvas"
                           RenderTransformOrigin="0.5,0.5"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           RenderOptions.EdgeMode="Aliased">
                    <InkCanvas.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform2"/>
                        </TransformGroup>
                    </InkCanvas.LayoutTransform>

                    <InkCanvas.CacheMode>
                        <BitmapCache EnableClearType="False" SnapsToDevicePixels="False" RenderAtScale="1"/>
                    </InkCanvas.CacheMode>
                    
                    <InkCanvas.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image x:Name="PART_Image"
                                       Stretch="Fill"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       SnapsToDevicePixels="True"
                                       RenderOptions.EdgeMode="Aliased"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </InkCanvas.Background>
                </InkCanvas>
            </Viewbox>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 5 -2">
                <Button x:Name="Eraser"/>
            </StackPanel>
        </Grid>
    </Grid>
</Mah:MetroWindow>
