ImageLabelingControl_OpenCV/MainWindow.xaml

<Window x:Class="ImageLabelingControl_OpenCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageLabelingControl_OpenCV"
        xmlns:Helper="clr-namespace:ImageLabelingControl_OpenCV.Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BrushBtn" Content="Brush" Width="100"/>
                <Button x:Name="EraserBtn" Content="Eraser" Width="100"/>
                <Button x:Name="LineBtn" Content="Line" Width="100"/>
                <Button x:Name="RectBtn" Content="Rect" Width="100"/>
                <Button x:Name="EllipseBtn" Content="Ellipse" Width="100"/>
                <Button x:Name="PolylineBtn" Content="Polyline" Width="100"/>
                <Button x:Name="PolygonBtn" Content="Polygon" Width="100"/>
                <Slider x:Name="PenSlider" Width="100"
                        Value="10" Minimum="0" Maximum="100"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Name="PART_ScrollViewer" 
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Visible"
                      AllowDrop="True"
                      Helper:AdvancedZooming.KeepInCenter="True">

            <ScrollViewer.Template>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="ScrollViewerGrid" 
                          Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                Grid.Column="0" Grid.Row="0"
                                                CanHorizontallyScroll="False" 
                                                CanVerticallyScroll="False" 
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                Content="{TemplateBinding Content}"/>

                        <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   Grid.Column="1" Grid.Row="0" 
                                   Cursor="Arrow"  Opacity="0.4"
                                   Background="Transparent" BorderThickness="0"
                                   AutomationProperties.AutomationId="VerticalScrollBar" 
                                   Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" 
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                        <Grid Grid.Column="0" Grid.Row="1" 
                              Margin="0 0 -15 0"
                              Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="PART_StatusGrid">
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Name="PART_ScaleComboBox"
                                              MinHeight="10" Height="25" Width="80">
                                        <ComboBoxItem Content="10"/>
                                        <ComboBoxItem Content="50"/>
                                        <ComboBoxItem Content="100"/>
                                        <ComboBoxItem Content="150"/>
                                        <ComboBoxItem Content="200"/>
                                    </ComboBox>

                                    <TextBlock x:Name="PART_CursorCoordinateTextBox"/>
                                    <TextBlock x:Name="PART_ColorSpaceTextBox"/>
                                    <TextBlock x:Name="PART_ImageFormatTextBox"/>
                                </StackPanel>
                            </Grid>

                            <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                       Grid.Column="1" Opacity="0.4"
                                       Cursor="Arrow" Orientation="Horizontal"
                                       Background="Transparent" BorderThickness="0"
                                       AutomationProperties.AutomationId="HorizontalScrollBar" 
                                       Minimum="0" Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="("/>
                                    <TextBlock x:Name="PART_ImageWidthTextBlock"/>
                                    <TextBlock Text=","/>
                                    <TextBlock x:Name="PART_ImageHeightTextBlock"/>
                                    <TextBlock Text=")"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ScrollViewer.Template>

            <Grid>
                <Viewbox x:Name="PART_Viewbox" Margin="0"
                         SnapsToDevicePixels="True"
                         RenderTransformOrigin="0.5,0.5"       
                         RenderOptions.EdgeMode="Aliased"
                         RenderOptions.BitmapScalingMode="NearestNeighbor"
                         Width="{Binding Path=ActualWidth, ElementName=PART_ScrollViewer}"
                         Height="{Binding Path=ActualHeight, ElementName=PART_ScrollViewer}">
                    <Viewbox.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform"/>
                        </TransformGroup>
                    </Viewbox.LayoutTransform>

                    <Grid x:Name="PART_Grid" Background="Transparent">
                        <InkCanvas x:Name="PART_InkCanvas" IsEnabled="False"
                               EditingMode="None">
                            <InkCanvas.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image x:Name="PART_BackgroundImageLayer"
                                           Stretch="Fill"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           SnapsToDevicePixels="True"
                                           RenderOptions.EdgeMode="Aliased"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </InkCanvas.Background>
                        </InkCanvas>
                        <Image x:Name="PART_LabelImageLayer"/>
                        <Image x:Name="PART_TemplabelImageLayer"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
